main := fn (argc: i32, argv: []str) {
	a : i32 = 42
	b := 1337
	pi := 3.1415926535

	mut value := 1000
	value += 337

	text := "hello world"
	c := 'a'
	bad_c := 'abcde'

	_hex_number := 0xdeadbeef
	long_number := 1_000_000_000
	bad_float := 3.14.15.926.525

	if a != b {
		print("a is not b")
	}

	if 3 * 5 % 7 <= 5 && a + b - 10 > 0 {
		print("something is true")
	}

	if a == 10 {
		
	} elif a == 20 {
		
	} elif a == 30 {
		
	} else {
		
	}

	while a > 0 {
		a = a - 1
	}

	for a in 0..10 {
		
	}
}
